<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_permission_label">"jtx Board sync journaux, notes et tâches"</string>
    <string name="app_permission_desc">"synchroniser le contenu de jtx Board avec d'autres applications comme DAVx⁵."</string>

    <!-- Possible audio formats for settings
Global Strings -->
    <string name="save">"Sauver"</string>
    <string name="cancel">"Annuler"</string>
    <string name="ok">"OK"</string>
    <string name="delete">"Supprimer"</string>
    <string name="discard">"Rejeter"</string>
    <string name="gotit">"D'accord"</string>
    <string name="cont">"Continuer"</string>
    <string name="toolbar_text_jtx_board_journals_overview">"Aperçu des journaux"</string>
    <string name="toolbar_text_jtx_board_notes_overview">"Aperçu des notes"</string>
    <string name="toolbar_text_jtx_board_tasks_overview">"Aperçu des tâches"</string>
    <string name="toolbar_text_view_journal_details">"Détails du journal"</string>
    <string name="toolbar_text_view_note_details">"Détails de la note"</string>
    <string name="toolbar_text_view_task_details">"Détails de la tâche"</string>
    <string name="toolbar_text_add_journal">"Ajouter un journal"</string>
    <string name="toolbar_text_add_note">"Ajouter une note"</string>
    <string name="toolbar_text_add_task">"Ajouter une tâche"</string>
    <string name="toolbar_text_edit_journal">"Modifier le journal"</string>
    <string name="toolbar_text_edit_note">"Modifier la note"</string>
    <string name="toolbar_text_edit_task">"Modifier la tâche"</string>
    <string name="toolbar_text_filter">"Filtre"</string>
    <string name="toolbar_text_settings">"Paramètres"</string>
    <string name="toolbar_text_about">"À propos de"</string>
    <string name="toolbar_text_sync">"Sync"</string>
    <string name="toolbar_text_donate">"Faire un don"</string>
    <string name="toolbar_text_adinfo">"Information sur la publicité"</string>
    <string name="default_local_collection_name">"Local"</string>
    <string name="default_local_account_name">"Local"</string>

    <!-- Strings for values in properties of an ICalObject -->
    <string name="journal_status_draft">"Draft"</string>
    <string name="journal_status_final">"Final"</string>
    <string name="journal_status_cancelled">"Annulé"</string>
    <string name="todo_status_needsaction">"Besoin d'action"</string>
    <string name="todo_status_completed">"Complété"</string>
    <string name="todo_status_inprocess">"En cours"</string>
    <string name="todo_status_cancelled">"Annulé"</string>
    <string name="classification_public">"Public"</string>
    <string name="classification_private">"Privé"</string>
    <string name="classification_confidential">"Confidentiel"</string>
    <string name="attendee_role_chair">"Organisateur"</string>
    <string name="attendee_role_required_participant">"Participant obligatoire"</string>
    <string name="attendee_role_optional_participant">"Participant facultatif"</string>
    <string name="attendee_role_non_participant">"Non-participant / Info"</string>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">"Ouvrir le tiroir de navigation"</string>
    <string name="navigation_drawer_close">"Fermer le tiroir de navigation"</string>
    <string name="navigation_drawer_board">"Tableau de bord"</string>
    <string name="navigation_drawer_sync">"Synchronisation avec DAVx⁵"</string>
    <string name="navigation_drawer_about">"À propos / Licence"</string>
    <string name="navigation_drawer_subtitle">"journaux, notes et tâches pour android"</string>
    <string name="navigation_drawer_beta_feedback">"Feed-back bêta"</string>
    <string name="navigation_drawer_settings">"Paramètres"</string>
    <string name="navigation_drawer_news_updates">"Nouvelles et mises à jour"</string>
    <string name="navigation_drawer_external_links">"Liens externes"</string>
    <string name="navigation_drawer_website">"Site web"</string>
    <string name="navigation_drawer_support">"Aide"</string>
    <string name="navigation_drawer_donate">"Faire un don"</string>
    <string name="navigation_drawer_adinfo">"Information sur la publicité"</string>
    <string name="navigation_drawer_privacy_policy">"Politique de confidentialité"</string>

    <!-- fragment_ical_list -->
    <string name="list_due_overdue">"En retard"</string>
    <string name="list_due_today">"Échéance aujourd'hui"</string>
    <string name="list_due_tomorrow">"Échéance demain"</string>
    <string name="list_due_inXdays">"Échéance dans %d jours"</string>
    <string name="list_due_inXhours">"Échéance dans %d heures"</string>
    <string name="list_start_past">"Début dans le passé"</string>
    <string name="list_start_today">"Début prévu aujourd'hui"</string>
    <string name="list_start_tomorrow">"Début planifié pour demain"</string>
    <string name="list_start_inXhours">"Début planifié dans %d heures"</string>
    <string name="list_start_inXdays">"Début prévu dans %d jours"</string>
    <string name="list_tabitem_journals">"Journaux"</string>
    <string name="list_tabitem_notes">"Notes"</string>
    <string name="list_tabitem_todos">"Tâches"</string>
    <string name="list_fab_add_contentdesc">"Ajouter un nouvel élément"</string>
    <string name="list_progress">"Progression"</string>
    <string name="list_expand">"Développer"</string>
    <string name="list_dialog_contribution_title">"Note sur les publicités"</string>
    <string name="list_dialog_contribution_message">"Cette application est alimentée par des publicités par défaut. Pour plus d'informations, veuillez consulter la section Informations sur la publicité dans le menu principal !"</string>
    <string name="list_dialog_contribution_more_information">"Savoir plus"</string>
    <string name="list_num_attendees_contentdesc">"Nombre de participants"</string>
    <string name="list_num_attachments_contentdesc">"Nombre de pièces jointes"</string>
    <string name="list_num_comments_contentdesc">"Nombre de commentaires"</string>
    <string name="list_dialog_delete_visible_title">"Supprimer toutes les entrées visibles?"</string>
    <string name="list_dialog_delete_visible_message">"Cette action supprime toutes les entrées visibles (%1$d). Êtes-vous sûr de vouloir continuer ? Cette opération ne peut pas être annulée !"</string>
    <string name="list_quickadd_dialog_summary_description_hint">"Résumé/Description"</string>
    <string name="list_quickadd_dialog_summary_description_helper">"La première ligne est interprétée comme un résumé, le reste comme une description. Les hashtags sont interprétés comme des catégories (par exemple #catégorie)."</string>
    <string name="list_item_upload_pending">"Téléchargement en cours"</string>
    <string name="list_item_recurring">"Entrée récurrente"</string>

    <!-- fragment_ical_view -->
    <string name="view_recurrence_go_to_original_button">"Aller à l'original"</string>
    <string name="view_recurrence_note_to_original_dialog_header">"Instance d'une entrée récurrence"</string>
    <string name="view_recurrence_note_to_original">"Cette entrée fait partie d'une série. L'édition de cette entrée la dissociera de la série, elle continuera en tant qu'événement autonome et les modifications apportées à l'événement original n'affecteront plus cette entrée."</string>
    <string name="view_fragment_audio_permission">"Autorisation de l'application"</string>
    <string name="view_fragment_audio_permission_message">"jtx Board a besoin de la permission d'enregistrer l'audio ou d'utiliser les fonctionnalités de synthèse vocale. Veuillez accorder la permission d'utiliser cette fonctionnalité."</string>
    <string name="view_fragment_audio_dialog_add_audio_note">"Ajouter une note audio"</string>
    <string name="view_comment_playbutton_content_desc">"Lire le commentaire audio"</string>
    <string name="view_fragment_audio_start_stop_recording_contentdesc">"Démarrer/arrêter l'enregistrement"</string>
    <string name="view_fragment_audio_start_stop_playback_contentdesc">"Lire le commentaire audio"</string>
    <string name="view_reccurrence_note_is_exception">"Cet élément est une exception à une entrée récurrente."</string>
    <string name="view_feedback_linked_notes">"Commentaires / Notes liées"</string>
    <string name="view_add_note">"Ajouter une note"</string>
    <string name="view_add_audio_note">"Ajouter une note audio"</string>
    <string name="view_fab_edit_entry_contentDesc">"Modifier l'entrée"</string>
    <string name="view_subtasks_header">"Sous-tâches"</string>
    <string name="view_progress_label">"Progression"</string>
    <string name="view_dialog_sure_to_delete_title">"Supprimer \"%1$s\" ?"</string>
    <string name="view_dialog_sure_to_delete_message">"Êtes-vous sûr de vouloir supprimer \"%1$s\" ?"</string>

    <!-- Added "(s)" in case of multiple deletion. -->
    <string name="view_toast_deleted_successfully">"\"%1$s\" supprimé(s) avec succès"</string>
    <string name="view_dialog_add_note">"Ajouter une note"</string>
    <string name="view_dialog_add_note_dialog_hint">"Ajoutez votre note ici"</string>
    <string name="view_toast_entry_does_not_exist_anymore">"L'entrée demandée n'existe pas (plus)."</string>
    <string name="view_created_text">"Créé : %1$s"</string>
    <string name="view_last_modified_text">"Dernière modification : %1$s"</string>
    <string name="view_due">"Due"</string>
    <string name="view_completed">"Complété"</string>
    <string name="view_started">"Début"</string>

    <!-- fragment_ical_edit -->
    <string name="edit_add_category_hint">"#catégorie"</string>
    <string name="edit_add_category_helper">"Ajouter une catégorie"</string>
    <string name="edit_attendees_hint">"johanna@example.com"</string>
    <string name="edit_attendees_helper">"Ajouter un participant (adresse e-mail). Attention : Les serveurs peuvent traiter automatiquement les participants, par exemple en envoyant des messages iMIP."</string>

    <!-- Not clear to me. What is this field for ? -->
    <!-- Fuzzy -->
    <string name="edit_resources_hint">"Projecteur"</string>
    <string name="edit_resources_helper">"Ajouter une ressource"</string>
    <string name="edit_contact_hint">"Jean Dupont, +1 919 555 1234"</string>
    <string name="edit_contact_helper">"Coordonnées du responsable ou du propriétaire de cette entrée"</string>
    <string name="edit_comment_hint">"Votre commentaire..."</string>
    <string name="edit_comment_helper">"Ajouter un commentaire"</string>
    <string name="edit_attachment_button_text">"Ajouter une pièce jointe"</string>
    <string name="edit_take_picture_button_text">"Prendre une photo"</string>
    <string name="edit_add_link_button_text">"Ajouter un lien vers une pièce jointe"</string>
    <string name="edit_url_helper">"URL liée à cette entrée"</string>
    <string name="edit_location_helper">"Ajouter un lieu pour cette entrée"</string>
    <string name="edit_attachment_add_dialog_hint">"Votre URL d'attachement (https://...)"</string>
    <string name="edit_comment_add_dialog_hint">"Votre commentaire"</string>
    <string name="edit_attachment_beta_info">"* Veuillez noter que les pièces jointes sont considérées comme une fonctionnalité expérimentale. Actuellement, seules les petites pièces jointes (jusqu'à 100 Ko) peuvent être exportées en tant que .ics et synchronisées via DAVx⁵. Si vous rencontrez des problèmes, veuillez nous en faire part via les forums d'assistance ou une demande d'assistance sur le site web !"</string>
    <string name="edit_subtasks_add_hint">"Votre sous-tâche"</string>
    <string name="edit_subtasks_add_helper">"Ajouter une sous-tâche"</string>
    <string name="edit_attachment_delete_attachment">"Supprimer la pièce jointe"</string>
    <string name="edit_attachment_add_link_dialog">"Ajouter un lien vers une pièce jointe"</string>
    <string name="edit_recur_last_occurrence">"Dernière occurrence"</string>
    <string name="edit_recur_all_occurrences">"Toutes les occurrences"</string>
    <string name="edit_recur_repeat_every_x">"Répéter chaque"</string>
    <string name="edit_recur_on_weekday">"le"</string>
    <string name="edit_recur_on_the_x_day_of_month">"le"</string>
    <string name="edit_recur_x_day_of_the_month">"jour du mois"</string>
    <string name="edit_recur_x_times">"fois"</string>
    <string name="edit_recur_toast_requires_start_date">"La récurrence nécessite qu'une date de début soit fixée !"</string>
    <string name="edit_datepicker_dialog_select_date">"Sélectionnez la date"</string>
    <string name="edit_datepicker_dialog_select_time">"Sélectionner l'heure"</string>
    <string name="edit_task_started_add">"Sélectionner la date / l'heure de début"</string>
    <string name="edit_task_due_add">"Sélectionner la date / l'heure d'échéance"</string>
    <string name="edit_task_completed_add">"Sélectionner la date / l'heure de fin"</string>
    <string name="edit_dialog_sure_to_delete_title">"Supprimer \"%1$s\" ?"</string>
    <string name="edit_dialog_sure_to_discard_title">"Rejeter cette entrée ?"</string>
    <string name="edit_dialog_sure_to_delete_message">"Êtes-vous sûr de vouloir supprimer \"%1$s\" ?"</string>
    <string name="edit_dialog_sure_to_discard_message">"Êtes-vous sûr de vouloir supprimer cette entrée ? Cette entrée ne sera pas enregistrée."</string>
    <string name="edit_toast_deleted_successfully">"\"%1$s\" supprimé avec succès"</string>
    <string name="edit_dialog_collection_not_found_error_title">"Attention"</string>
    <string name="edit_dialog_collection_not_found_error_message">"La collection sélectionnée n'a pas pu être trouvée, veuillez en sélectionner une autre."</string>
    <string name="edit_validation_errors_detected">"Veuillez corriger la ou les erreurs de validation suivantes :"</string>
    <string name="edit_validation_errors_dialog_header">"Des erreurs de validation se sont produites"</string>
    <string name="edit_validation_errors_summary_or_description_necessary">"Un résumé ou une description doit être fourni."</string>
    <string name="edit_validation_errors_dialog_due_date_before_dtstart">"La date d'échéance ne peut pas être antérieure à la date de début."</string>
    <string name="edit_validation_errors_category_not_confirmed">"Une catégorie a été saisie mais pas confirmée. Veuillez la confirmer ou la supprimer."</string>
    <string name="edit_validation_errors_comment_not_confirmed">"Un commentaire a été saisi mais n'a pas été confirmé. Veuillez confirmer ou supprimer."</string>
    <string name="edit_validation_errors_resource_not_confirmed">"Une ressource a été saisie mais pas été confirmée. Veuillez la confirmer ou la supprimer."</string>
    <string name="edit_validation_errors_attendee_not_confirmed">"Un participant a été saisi mais n'a pas été confirmé. Veuillez confirmer ou supprimer."</string>
    <string name="edit_validation_errors_subtask_not_confirmed">"Une sous-tâche a été saisie mais pas confirmée. Veuillez confirmer ou supprimer."</string>
    <string name="edit_fragment_app_permission">"Autorisation de l'application"</string>
    <string name="edit_fragment_app_permission_message">"jtx Board peut suggérer des données sur les participants basées sur vos contacts comme valeurs d'entrée pour vos entrées. Des droits de lecture sur vos contacts sont nécessaires pour activer cette fonctionnalité."</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_title">"Règle de récurrence non supportée détectée !"</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_message">"Une règle de récurrence inconnue ou non prise en charge a été détectée. Si vous enregistrez cette entrée, la règle de récurrence existante sera supprimée."</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_title">"Valeur non supportée (Durée) détectée !"</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_message">"Une durée a été détectée pour cette entrée en arrière-plan. La gestion d'une durée n'est actuellement pas prise en charge par la Commission jtx. Veuillez plutôt utiliser les dates de début, d'échéance et de fin. Si vous enregistrez cette entrée, la durée existante sera supprimée."</string>

    <!-- fragment_ical_filter -->
    <string name="filter_fab_apply_filter_contentdescription">"Appliquer le filtre"</string>
    <string name="about_tabitem_translations">"Traductions"</string>
    <string name="about_tabitem_libraries">"Bibliothèques"</string>
    <string name="about_tabitem_thanks">"Remerciements"</string>
    <string name="about_app_version">"Version : %1$s (%2$d)"</string>
    <string name="about_app_codename">"Nom de code : %1$s"</string>
    <string name="about_app_build_date">"Compilé le %s"</string>
    <string name="about_app_terms">"Conditions générales"</string>
    <string name="about_thanks_ffg">"Un grand merci à la FFG pour sa confiance et son soutien financier dans la réalisation de ce projet."</string>

    <!-- menus -->
    <string name="menu_edit_clear_dates">"Supprimer les dates"</string>
    <string name="menu_list_gotodate">"Aller à la date"</string>
    <string name="menu_list_clearfilter">"Supprimer les filtres"</string>
    <string name="menu_list_quick_journal">"Journal rapide"</string>
    <string name="menu_list_quick_note">"Note rapide"</string>
    <string name="menu_list_quick_todo">"Tâche rapide"</string>
    <string name="menu_list_delete_visible">"Supprimer les visibles"</string>
    <string name="menu_list_todo_show_completed">"Afficher les terminés"</string>
    <string name="menu_list_todo_hide_completed">"Cachez les terminés"</string>
    <string name="menu_list_syncnow">"Synchroniser maintenant"</string>
    <string name="menu_view_share_text">"Partager"</string>
    <string name="menu_view_share_ics">"Partager en .ics"</string>
    <string name="menu_view_copy_as_journal">"Copie en tant que journal"</string>
    <string name="menu_view_copy_as_todo">"Copie en tant que tâche"</string>
    <string name="menu_view_copy_as_note">"Copie en tant que note"</string>
    <string name="menu_view_copy_item">"Créer une copie"</string>

    <!-- Notification channel for Reminders -->
    <string name="notification_channel_reminder_name">"Rappel des échéances"</string>
    <string name="notification_channel_reminder_description">"Notification des tâches à accomplir"</string>

    <!-- Shortcuts -->
    <string name="shortcut_addJournal_longLabel">"Ajouter un journal"</string>
    <string name="shortcut_addNote_longLabel">"Ajouter une note"</string>
    <string name="shortcut_addTodo_longLabel">"Ajouter une tâche"</string>

    <!-- Settings fragment -->
    <string name="settings_enforce_dark_theme">"Appliquer le thème sombre"</string>
    <string name="settings_list">"Paramètres de la liste des éléments"</string>
    <string name="settings_show_subtasks_in_list">"Afficher les sous-tâches dans la liste"</string>
    <string name="settings_show_attachments_in_list">"Afficher les pièces jointes dans la liste"</string>
    <string name="settings_show_progress_for_subtasks_in_list">"Afficher le progrès des sous-tâches dans la liste"</string>
    <string name="settings_show_progress_for_maintasks_in_list">"Afficher le progrès des tâches dans la liste"</string>
    <string name="settings_group_settings_for_subentries">"Paramètres pour les sous-tâches, les sous-notes et les sous-journaux"</string>
    <string name="settings_show_subtasks_of_journals_and_todos_in_tasklist">"Afficher les sous-tâches des journaux et des notes dans la liste des tâches"</string>
    <string name="settings_show_subnotes_of_journals_and_tasks_in_noteslist">"Afficher les sous-notes des journaux et des tâches dans la liste des notes"</string>
    <string name="settings_show_subjournals_of_notes_and_tasks_in_journallist">"Afficher les sous-journaux de notes et de tâches dans la liste des journaux"</string>
    <string name="settings_app">"Paramètres de l'application"</string>
    <string name="settings_select_mimetype_for_audio">"Sélectionnez le Mimetype pour les notes audio"</string>

    <!-- Sync fragment -->
    <string name="sync_coming_soon_heading">"Synchronisation avec DAVx⁵"</string>
    <string name="sync_coming_soon_text">"jtx Board n'assure pas lui-même la synchronisation serveur, mais prend en charge la synchronisation via DAVx⁵. Cette méthode vous permettra d'utiliser un serveur CalDAV compatible de votre choix pour stocker, sauvegarder et synchroniser vos données.
Cette fonctionnalité est encore en cours de développement et sera bientôt disponible ! Restez à l'écoute sur notre site web et sur Twitter :-)"</string>
    <string name="sync_with_davx5_heading">"Sync with DAVx⁵ (beta)*"</string>
    <string name="sync_basic_info">"jtx Board n'assure pas lui-même la synchronisation serveur, mais prend en charge la synchronisation via DAVx⁵. Cette méthode vous permet d'utiliser un serveur CalDAV compatible de votre choix pour stocker, sauvegarder et synchroniser vos données. * Veuillez noter que cette fonctionnalité est version bêta. Bien que cette fonctionnalité ait été testée, des problèmes peuvent encore survenir. Si vous rencontrez un problème, nous vous remercions de nous en faire part !"</string>
    <string name="sync_congratulations">"Félicitations ! :-)"</string>
    <string name="sync_davx5_installed_but_no_collections_found">"Nous avons détecté DAVx⁵ sur votre téléphone. Si vous n'avez pas encore configuré de comptes, veuillez suivre les instructions sur notre site Web :"</string>
    <string name="sync_davx5_installed_with_collections_found">"Nous avons détecté DAVx⁵ sur votre téléphone. Si vous avez des problèmes ou des doutes, veuillez d'abord consulter notre site Web :"</string>
    <string name="sync_davx5_installed_with_collections_synched_collections">"Les comptes (calendriers) suivants sont synchronisés :"</string>
    <string name="sync_check_out_davx5">"Vérifer DAVx⁵ !"</string>
    <string name="sync_davx5_not_found">"Nous n'avons pas détecté DAVx⁵ sur votre appareil.
Pour plus d'informations sur la synchronisation, veuillez consulter :"</string>
    <string name="sync_davx5_get_davx5_on">"ou obtenez DAVx⁵ sur"</string>
    <string name="sync_furhter_info_davx5">"Pour plus d'informations sur DAVx⁵, veuillez consulter le site suivant"</string>
    <string name="sync_button_add_account_in_davx5">"Ajouter un compte à DAVx⁵"</string>
    <string name="sync_toast_intent_open_davx5_failed">"Impossible d'ouvrir DAVx⁵, veuillez ouvrir l'application manuellement."</string>
    <string name="sync_toast_intent_start_davx5_sync">"Le déclenchement de la synchronisation dans DAVx⁵ a échoué, veuillez vérifier dans DAVx⁵."</string>

    <!-- Donate fragment -->
    <string name="donate_header_text">"Le développement d'une application est un sujet complexe et le développement, la maintenance et le support sont des tâches difficiles. Donc si vous aimez cette application et si vous voulez assurer son développement continu, pensez à faire un don :-)"</string>
    <string name="donate_thank_you">"Merci !"</string>
    <string name="donate_donate_with">"Faites un don avec"</string>
    <string name="donate_other_donation_methods">"Si vous souhaitez consier une autre méthode de don, veuillez consulter notre site web :"</string>

    <!-- Adinfo fragment -->
    <string name="adinfo_text">"Le développement d'une application est un sujet complexe et le développement, la maintenance et le support sont des tâches difficiles. Votre version de jtx Board est gratuite et financée par des publicités. En acceptant les publicités, vous contribuez au développement continu et au financement de ce projet."</string>
    <string name="adinfo_huwei_only_non_personalized_text">"Cette version de jtx Board utilise des publicités non personnalisées."</string>
    <string name="adinfo_adfree_text">"Si vous souhaitez masquer la publicité, vous pouvez mettre à niveau l'applcation :"</string>
    <string name="adinfo_adfree_purchase_header">"Mise à niveau vers jtx Board sans publicité"</string>
    <string name="adinfo_adfree_purchase_description">"Merci d'envisager la mise à niveau sans publicité de jtx Board. Cette mise à niveau supprime les publicités récurrentes de cette application."</string>
    <string name="adinfo_adfree_purchase_header_thankyou">"Merci d'avoir acheté jtx Board sans publicité"</string>
    <string name="adinfo_adfree_purchase_description_thankyou">"Les publicités ont été supprimées de l'application. Si vous aimez cette application et que vous souhaitez soutenir son développement, vous pouvez aussi vous abonner."</string>
    <string name="adinfo_adfree_subscribe_header">"Abonnement pour jtx Board Sans publicité"</string>
    <string name="adinfo_adfree_subscribe_description">"L'abonnement permet de supprimer les publicités de cette application et de soutenir le développement de cette application."</string>
    <string name="adinfo_adfree_subscribe_quarterly">"Trimestrielle"</string>
    <string name="adinfo_button_reset_user_consent">"Réinitialiser le consentement utilisateur"</string>
    <string name="adinfo_button_manage_subscriptions">"Gérer l'abonnement"</string>
    <string name="attachment_error_on_retrieving_file">"Échec de la récupération du fichier."</string>
    <string name="attachment_error_no_app_found_to_open_file_or_uri">"Aucune application n'a été trouvée pour ouvrir ce fichier/URL."</string>
    <string name="toast_item_is_now_recu_exception">"L'élément récurrent est maintenant une exception."</string>
    <string name="toast_adfree_for_a_week">"Plus de publicités vidéo pendant une semaine :-)"</string>

    <!-- sync content provider -->
    <string name="synccontentprovider_sync_problem">"Désolé, jtx Board a du mal à se synchroniser. Veuillez fermer DAVx⁵ et recommencer la synchronisation."</string>
    <string name="about_translations_thanks_to">"Merci à"</string>
    <string name="about_translations_for_contributions_in">"en contribution à"</string>
    <string name="about_translations_basic_info">"jtx Board est une application open source qui apprécie la participation et la contribution de la communauté open source. Sur cette page, nous aimerions remercier les efforts des membres de la communauté pour les traductions."</string>
    <string name="about_translations_contribution_info">"Si vous souhaitez modifier/ajouter des traductions ou ajouter des nouvelles langues à cette application, n'hésitez pas à rejoindre le projet jtx Board sur la plateforme de traduction POEditor :"</string>
    <string name="about_translations_contribution_button">"Rejoignez-nous sur POEditor.com"</string>
    <string name="list_welcome_entry_journal_summary">"Félicitations, c'est votre premier journal :-)"</string>
    <string name="list_welcome_entry_journal_description">"Les journaux peuvent être utilisés pour conserver vos notes pour une date spécifique. Utilisez cette fonctionnalité par exemple pour les protocoles, les comptes rendus de réunion, les entrées d'agenda, etc. Si vous modifiez cette entrée, vous verrez les options pour ajouter des catégories, des participants, des pièces jointes, ... N'hésitez pas à supprimer cette entrée quand vous le souhaitez !"</string>
    <string name="list_welcome_entry_note_summary">"Félicitations, c'est votre première note :-)"</string>
    <string name="list_welcome_entry_note_description">"Les notes sont des notes traditionnelles et ne sont pas liées à une date précise. Comme les journaux, vous pouvez ajouter des pièces jointes, des participants et bien d'autres choses encore lorsque vous modifiez ou ajoutez une entrée. Par ailleurs, vous pouvez également ajouter des sous-tâches à n'importe quelle entrée, qu'il s'agisse d'un journal, d'une note ou d'une tâche !"</string>
    <string name="list_welcome_entry_todo_summary">"Félicitations, c'est votre première tâche :-)"</string>
    <string name="list_welcome_entry_todo_description">"En plus des journaux et des notes, les tâches peuvent avoir un début planifié, une date d'échéance et une date d'achèvement. Elles peuvent être vérifiées lorsqu'elles sont terminées ou une progression peut être définie. Modifiez cette entrée pour vérifier toutes les options :-)"</string>
    <string name="list_welcome_category">"#PremierPas"</string>
    <string name="save_and_edit">"Enregistrer et modifier"</string>
    <string name="list_quickadd_dialog_sr_endicon_contentdesc">"Utiliser la synthèse vocale"</string>
    <string name="list_quickadd_dialog_sr_start_listening">"Le moteur de synthèse vocale est à l'écoute."</string>
    <string name="list_quickadd_dialog_sr_stop_listening">"Le moteur de synthèse vocale a cessé d'écouter."</string>
    <string name="list_quickadd_dialog_sr_error">"Désolé, le moteur de synthèse vocale a rencontré une erreur. (%1$s)"</string>

    <!-- Permissions -->
    <string name="permission_read_contacts_granted">"Lire les contacts - permission accordée"</string>
    <string name="permission_read_contacts_denied">"Autorisation de lecture des contacts refusée"</string>
    <string name="permission_record_audio_granted">"Autorisation d'enregistrement audio accordée"</string>
    <string name="permission_record_audio_denied">"Autorisation d'enregistrement audio refusée"</string>
    <string name="intent_dialog_title">"Ajouter du contenu à un journal, une note ou une tâche ?"</string>
    <string name="add">"Ajouter"</string>
    <string name="edit">"Modifier"</string>
    <string name="reset">"Réinitialiser"</string>
    <string name="apply">"Appliquer"</string>
    <string name="not_available_abbreviation">"s/o"</string>
    <string name="collection">"Collection"</string>
    <string name="toolbar_text_collections">"Collections"</string>
    <string name="navigation_drawer_collections">"Collections"</string>
    <string name="edit_dialog_set_attendee_role">"Définir le rôle des participants"</string>

    <!-- alarms -->
    <string name="alarms_onstart">"Au départ"</string>
    <string name="alarms_ondue">"En échéance"</string>
    <string name="alarms_custom">"Personnalisé"</string>
    <string name="alarms_before_start">"avant le départ"</string>
    <string name="alarms_after_start">"après le départ"</string>
    <string name="alarms_before_due">"avant l'échéance"</string>
    <string name="alarms_after_due">"après l'échéance"</string>
    <string name="alarms_minutes">"Minute(s)"</string>
    <string name="alarms_hours">"Heure(s)"</string>
    <string name="alarms_days">"Jour(s)"</string>

    <!-- fragment_collections -->
    <string name="collections_local_collections">"Collections locales"</string>
    <string name="collections_remote_collections">"Collections à distance"</string>
    <string name="collections_journals_num">"Journaux : %1$s"</string>
    <string name="collections_notes_num">"Notes : %1$s"</string>
    <string name="collections_tasks_num">"Tâches : %1$s"</string>
    <string name="collections_local_nolocalcollections">"Aucune collection locale trouvée"</string>
    <string name="collections_local_noremotecollections">"Aucune collection à distance trouvée"</string>
    <string name="collections_info">"Les collections sont une accumulation d'entrées comme des dossiers avec des fichiers. Vous pouvez créer des nouvelles collections locales via le menu ou vous pouvez configurer des nouvelles collections distantes à synchroniser via DAVx⁵."</string>
    <string name="collections_collection_menu">"Menu de la collection"</string>
    <string name="collections_dialog_add_local_collection_title">"Ajouter une collection locale"</string>
    <string name="collections_dialog_edit_local_collection_title">"Modifier la collection locale"</string>
    <string name="collections_dialog_delete_local_title">"Supprimer \"%1$s\" ?"</string>
    <string name="collections_dialog_delete_local_message">"La suppression d'une collection entraîne également la suppression de tous les journaux, notes et tâches de cette collection. Cette opération ne peut pas être annulée. Êtes-vous sûr de vouloir continuer ?"</string>
    <string name="menu_collections_add_local">"Ajouter une collection locale"</string>
    <string name="navigation_drawer_website_news">"Nouvelles et notes de publication"</string>
    <string name="list_quickadd_toast_no_summary_description">"Une entrée sans résumé/description ne peut pas être créée."</string>
    <string name="view_dialog_addnote_toast_no_summary_description">"Une note sans texte ne peut pas être créée."</string>
    <string name="color">"Couleur"</string>
    <string name="edit_attendees_error">"Veuillez saisir une adresse électronique valide"</string>
    <string name="priority_0_no_priority">"Pas de priorité"</string>
    <string name="priority_1_highest">"1 - Le plus élevé"</string>
    <string name="priority_2_higher">"2 - Plus haut"</string>
    <string name="priority_3_high">"3 - Haut"</string>
    <string name="priority_4_medium_high">"4 - Moyennement élevé"</string>
    <string name="priority_5_medium">"5 - Moyen"</string>
    <string name="priority_6_medium_low">"6 - Moyennement bas"</string>
    <string name="edit_recur_day">"jour(s)"</string>
    <string name="edit_recur_week">"semaine(s)"</string>
    <string name="edit_recur_month">"mois"</string>
    <string name="edit_recur_year">"an(s)"</string>
    <string name="edit_validation_errors_start_due_timezone_check">"Veuillez choisir un fuseau horaire pour le début et l'échéance, ou désactiver les fuseaux horaires."</string>
    <string name="collections_toast_export_ics_success">"L'exportation de la collection s'est terminée avec succès."</string>
    <string name="collections_toast_export_ics_error">"Une erreur s'est produite lors de l'exportation de la collection sélectionnée."</string>
    <string name="menu_collections_add_remote">"Ajouter la collection à distance (DAVx⁵)"</string>
    <string name="menu_collection_popup_show_in_davx5">"Afficher à DAVx⁵"</string>
    <string name="menu_collection_popup_export_as_ics">"Exporter en .ics"</string>
    <string name="journal">"Journal"</string>
    <string name="note">"Note"</string>
    <string name="task">"Tâche"</string>
    <string name="account">"Compte"</string>
    <string name="status">"Statut"</string>
    <string name="classification">"Classification"</string>
    <string name="category">"Catégorie"</string>
    <string name="priority">"Priorité"</string>
    <string name="readyonly">"Lecture seulement"</string>
    <string name="upload_pending">"Téléchargement en cours"</string>
    <string name="url">"URL"</string>
    <string name="location">"Endroit"</string>
    <string name="attendees">"Participants"</string>
    <string name="resources">"Ressources"</string>
    <string name="organizer">"Organisateur"</string>
    <string name="contact">"Contact"</string>
    <string name="relatedto">"En rapport avec"</string>
    <string name="comments">"Commentaires"</string>
    <string name="attachments">"Pièces jointes"</string>
    <string name="alarms">"Alarmes"</string>
    <string name="recurrence">"Récurrence"</string>
    <string name="recurrence_exceptions">"Exceptions"</string>
    <string name="recurrence_additions">"Additions"</string>
    <string name="summary">"Résumé"</string>
    <string name="description">"Description"</string>
    <string name="search">"Recherche"</string>
    <string name="filter">"Filtre"</string>
    <string name="sync_now">"Synchroniser maintenant"</string>
    <string name="due">"Exigible"</string>
    <string name="completed">"Complété"</string>
    <string name="started">"Début(s)"</string>
    <string name="add_time_switch">"Ajouter du temps"</string>
    <string name="add_timezone_switch">"Ajouter le fuseau horaire"</string>
    <string name="progress">"Progrès"</string>
    <string name="categories">"Catégories"</string>
    <string name="subtasks">"Sous-tâches"</string>
    <string name="priority_7_low">"7 - Bas"</string>
    <string name="priority_8_lower">"8 - Plus bas"</string>
    <string name="priority_9_lowest">"9 - Le plus bas"</string>
    <string name="list_due_future">"Exigible dans le futur"</string>
    <string name="view_share_part_of_series">"Cet article fait partie d'une série."</string>
    <string name="view_share_exception_of_series">"Cette entrée est une exception dans une série."</string>
    <string name="view_share_repeats">"Cette entrée se répète chaque"</string>
    <string name="collections_dialog_move_title">"Déplacer toutes les entrées de \"%1$s\" à"</string>
    <string name="collection_dialog_move_info">"Attention : seules les collections inscriptibles et les collections supportant les mêmes composants (Journaux, Notes, Tâches) peuvent être sélectionnées."</string>
    <string name="menu_collections_popup_move_entries">"Déplacer les entrées"</string>
    <string name="adinfo_adfree_success_header">"Merci d'avoir acheté jtx sans publicité !"</string>
    <string name="adinfo_adfree_success_description">"Les publicités sont maintenant supprimées de l'application. Merci de votre contribution pour maintenir ce projet en vie !"</string>
    <string name="adinfo_adfree_success_thankyou">"Merci !"</string>
    <string name="adinfo_adfree_purchase_date">"Acheté le %1$s"</string>
    <string name="adinfo_adfree_order_id">"ID de la commande : %1$s"</string>
    <string name="list_no_dates_set">"Aucune date n'a été fixée"</string>
    <string name="filter_order_by">"Commander par"</string>
    <string name="filter_asc">"Ascendant"</string>
    <string name="filter_desc">"Descendant"</string>
    <string name="filter_created">"Créé"</string>
    <string name="filter_last_modified">"Dernière modification"</string>
    <string name="collections_snackbar_select_collection_for_ics_import">"Veuillez cliquer sur la collection à laquelle l'entrée/les entrées doivent être ajoutées !"</string>
    <string name="collections_snackbar_x_items_added">"%1$d ajouté, %2$d ignoré. (Instances exclusives d'entrées récurrentes.)"</string>
    <string name="menu_collection_popup_import_from_ics">"Importation à partir de .ics"</string>
    <string name="notification_done">"Terminé"</string>
    <string name="notification_add_1h">"+ 1 heure"</string>
    <string name="notification_add_1d">"+ 1 jour"</string>
</resources>