<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_list_gotodate"
        android:icon="@drawable/ic_date"
        android:title="@string/menu_list_gotodate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_list_syncnow"
        android:icon="@drawable/ic_sync"
        android:title="@string/menu_list_syncnow"
        app:showAsAction="never" />

    <group android:id="@+id/menugroup_filter" >
        <item
            android:id="@+id/menu_list_filter"
            android:icon="@drawable/ic_filter"
            android:title="@string/filter"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_list_clearfilter"
            android:title="@string/menu_list_clearfilter"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/menu_list_menugroup_delete" >
        <item
            android:id="@+id/menu_list_delete_visible"
            android:title="@string/menu_list_delete_visible"
            app:showAsAction="never" />
    </group>

</menu>