<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<resources>
    <string-array name="edit_recur_day_week_month_year">
        <item>@string/edit_recur_day</item>
        <item>@string/edit_recur_week</item>
        <item>@string/edit_recur_month</item>
        <item>@string/edit_recur_year</item>
    </string-array>

    <string-array name="priority">
        <item>@string/priority_0_no_priority</item>
        <item>@string/priority_1_highest</item>
        <item>@string/priority_2_higher</item>
        <item>@string/priority_3_high</item>
        <item>@string/priority_4_medium_high</item>
        <item>@string/priority_5_medium</item>
        <item>@string/priority_6_medium_low</item>
        <item>@string/priority_7_low</item>
        <item>@string/priority_8_lower</item>
        <item>@string/priority_9_lowest</item>
    </string-array>
</resources>